PhotoCardWpf/App.xaml

<Application x:Class="WpfApp10.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp10"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style x:Key="btb1" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=b1, Path=ActualWidth}" Value="600">
                    <Setter Property="Width" Value="200"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=b1, Path=ActualWidth}" Value="200">
                    <Setter Property="Width" Value="200"/>
                </DataTrigger>
                
            </Style.Triggers>
            </Style>
        <Style x:Key="btb2" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=b2, Path=ActualWidth}" Value="600">
                    <Setter Property="Width" Value="200"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=b2, Path=ActualWidth}" Value="200">
                    <Setter Property="Width" Value="200"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="btb3" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=b3, Path=ActualWidth}" Value="600">
                    <Setter Property="Width" Value="200"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=b3, Path=ActualWidth}" Value="200">
                    <Setter Property="Width" Value="200"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="btb4" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=b4, Path=ActualWidth}" Value="600">
                    <Setter Property="Width" Value="200"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=b4, Path=ActualWidth}" Value="200">
                    <Setter Property="Width" Value="200"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        



















        <Style x:Key="ProgressBarBase"
               TargetType="Path">

            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Stroke"
                    Value="#D8D8D8" />
            <Setter Property="StrokeThickness"
                    Value="20" />
            <Setter Property="StrokeStartLineCap"
                    Value="Flat" />
            <Setter Property="StrokeEndLineCap"
                    Value="Flat" />
            <Setter Property="StrokeDashOffset"
                    Value="0" />
            <Setter Property="StrokeDashArray"
                    Value="0.1" />
            <Setter Property="Data"
                    Value="M 0,100 A 100,100 0 1 1 200,100 A 100,100 0 1 1 0,100" />
            <Setter Property="Margin"
                    Value="10,0,0,90" />

        </Style>
        <Style x:Key="ProgressBarStyle"
               TargetType="Path">

            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Stroke"
                    Value="#FF7000" />
            <Setter Property="StrokeThickness"
                    Value="20" />
            <Setter Property="StrokeStartLineCap"
                    Value="Flat" />
            <Setter Property="StrokeEndLineCap"
                    Value="Flat" />
            <Setter Property="StrokeDashOffset"
                    Value="0" />
            <Setter Property="StrokeDashArray"
                    Value="100" />
            <Setter Property="Data"
                    Value="M 0,100 A 100,100 0 1 1 200,100 A 100,100 0 1 1 0,100" />
            <Setter Property="Opacity"
                    Value="0" />

        </Style> 
    </Application.Resources>
</Application>
