PhotoCardWpf/MainWindow.xaml

<Window x:Class="PhotoCardWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <StackPanel Orientation="Horizontal" Background="Transparent">
            
            <Border x:Name="b1" MouseLeftButtonDown="b1_MouseLeftButtonDown"  Height="800" Width="200"
                    CornerRadius="50"  HorizontalAlignment="Left" Margin="10 0 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="Img/cat1.png" Stretch="None"/>
                </Border.Background>
            </Border>
            
            <Border x:Name="b2"  MouseLeftButtonDown="b2_MouseLeftButtonDown"  Height="800" Width="200" CornerRadius="50"   HorizontalAlignment="Left" Margin="10 0 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="Img/cat2.png" Stretch="None"/>
                </Border.Background>
            </Border>
            <Border x:Name="b3" MouseLeftButtonDown="b3_MouseLeftButtonDown" Height="800" Width="200" CornerRadius="50"   HorizontalAlignment="Left" Margin="10 0 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="Img/cat3.png" Stretch="None"/>
                </Border.Background>
            </Border>
            <Border x:Name="b4" MouseLeftButtonDown="b4_MouseLeftButtonDown" Height="800" Width="200" CornerRadius="50"  HorizontalAlignment="Left"  Margin="10 0 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="Img/cat4.jpg" Stretch="None"/>
                </Border.Background>
            </Border>
        </StackPanel>
    </Grid>
</Window>
